# webchat

./: README.md  package-lock.json  微信小程序课程作业.md
client/: README.md
server/: README.md  pom.xml
server/src/main/java/com/example/smartcampus/: SmartcampusApplication.java
server/src/main/java/com/example/smartcampus/controller/: MeetingController.java  StudentController.java
server/src/main/java/com/example/smartcampus/entity/: Cons.java  Student.java  StudentRequest.java
server/src/main/java/com/example/smartcampus/mapper/: MeetingMapper.java  StudentMapper.java
server/src/main/java/com/example/smartcampus/service/: MeetingService.java  StudentService.java
server/src/main/resources/: application-dev.yml  create.sql
server/src/main/resources/mapping/: StudentMapper.xml
server/src/test/java/com/example/smartcampus/: SmartcampusApplicationTests.java
